! This file contains commands to be read in for a Pythia8 run.
 
! Number of events generated
Main:numberOfEvents        = 1000
  

! Shower options
HadronLevel:all            = on
PartonLevel:MPI            = on
 

! Jet Matching
JetMatching:qCut         = 0.0
JetMatching:doShowerKt   = off
JetMatching:nJetMax      = 2 


! Core process for merging
Merging:Process            = pp>ud~u~d

!Merging
Merging:doKTMerging = on
! Maximal number of additional jets.
Merging:nJetMax            = 2
  
! Jet-separation merging
! Merging scale value.
Merging:TMS                = 20
  
!PDF:pSet                 = LHAPDF5:cteq6ll.LHpdf
!PDF:pSet                 = LHAPDF6:NNPDF23_lo_as_0130_qed

