! This file contains commands to be read in for a Pythia8 run.
 
! Number of events generated
Main:numberOfEvents        = 1000
  
// Shower options
HadronLevel:all            = on
PartonLevel:MPI            = on
  
! Core process for merging
Merging:Process            = pp> u d~ u~ d

! Maximal number of additional jets.
Merging:nJetMax            = 2
  
! Jet-separation merging
Merging:doKTMerging        = off
Merging:doMGMerging        = off
Merging:doUserMerging      = off
Merging:doPTLundMerging    = on
! Merging scale value.
Merging:TMS                = 15
  
PDF:pSet                 = LHAPDF6:NNPDF23_lo_as_0130_qed
